# AlunosMVC

./: AlunosCRUD.sln
src/AlunoMvc/: AlunoMvc.csproj  Program.cs  appsettings.json  appsettings.production.Development.json  bundleconfig.json
src/AlunoMvc/Components/: CounterViewComponent.cs
src/AlunoMvc/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs  MvcOptionsConfig.cs
src/AlunoMvc/Controllers/: AlunosController.cs  DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
src/AlunoMvc/Data/: ApplicationDbContext.cs
src/AlunoMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251030173553_adicionarAluno.Designer.cs  20251030173553_adicionarAluno.cs  20251101180836_produtoTabela.Designer.cs  20251101180836_produtoTabela.cs  20251104194828_Produto.Designer.cs  20251104194828_Produto.cs  ApplicationDbContextModelSnapshot.cs
src/AlunoMvc/Extensions/: BotaoTagHelper.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugfyParameterTransformer.cs
src/AlunoMvc/Models/: Aluno.cs  ErrorViewModel.cs  Produto.cs
src/AlunoMvc/Modulos/Produtos/Controllers/: CadastroController.cs
src/AlunoMvc/Modulos/Produtos/Views/Cadastro/: Index.cshtml
src/AlunoMvc/Modulos/Vendas/Controllers/: GestaoController.cs
src/AlunoMvc/Modulos/Vendas/Views/Gestao/: Index.cshtml
src/AlunoMvc/Properties/: launchSettings.json
src/AlunoMvc/Services/: Operacao.cs
src/AlunoMvc/Views/: _ViewImports.cshtml
src/AlunoMvc/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AlunoMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AlunoMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AlunoMvc/Views/Shared/Components/Counter/: Default.cshtml
